plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.flab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

compileJava.options.encoding = 'UTF-8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains:annotations:19.0.0'


	// spring boot starter
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// lombok
	implementation ('org.projectlombok:lombok')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//MyBatis 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

	// security
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compileOnly('io.jsonwebtoken:jjwt:0.9.1')

  //Mysql 추가
	implementation 'mysql:mysql-connector-java'

	//Swagger 추가
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'


}

tasks.named('test') {
	useJUnitPlatform()
}
